#======== File I/O ===============
InputFile                     : /mnt/8268AC2268AC1747/TestSequences/RAW/ClassE/CrowdRun_1280x720p_50.yuv
InputBitDepth                 : 8           # Input bitdepth
InputChromaFormat             : 420         # Ratio of luminance to chrominance samples
FrameRate                     : 50          # Frame Rate per second
FrameSkip                     : 0           # Number of frames to be skipped in input
SourceWidth                   : 1280         # Input  frame width
SourceHeight                  : 720         # Input  frame height
FramesToBeEncoded             : 9     	    # Number of frames to be coded
Level                         : 4
OpenCL             	      : 1
OpenCLDevice		      : 0
OutputBitDepth		      : 8
InternalBitDepth	      : 8
BitstreamFile		      : /home/augusto/Downloads/result/CrowdRun-OpenCL.hevc
